spring.application.name=Video-Stream-app

#########  mysql config

spring.datasource.url= jdbc:mysql://localhost:3306/videostream ? createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nwpw023*



#######   hibernate

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


################  video storage file path
files.video=videos/


################  file configurations  

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size = 1000MB
